# Chatify

API-C#/: Chatify.API.sln  README.md
API-C#/Chatify.API/: Chatify.API.csproj  Dockerfile  Program.cs  README.txt  appsettings.Development.json  appsettings.json
API-C#/Chatify.DTO/: AddressDTO.cs  BasicDTO.cs  Chatify.DTO.csproj  FieldOperationDTO.cs  FieldOperationStudentDTO.cs  FieldOperationTeacherDTO.cs  GraduationDTO.cs  LegalParentDTO.cs  PresenceDTO.cs  StudentDTO.cs  TeacherDTO.cs  UserDTO.cs  UserLoginDTO.cs
API-C#/Chatify.DataAccess/: AddressRepository.cs  Chatify.DataAccess.csproj  FieldOperationRepository.cs  FieldOperationStudentRepository.cs  FieldOperationTeacherRepository.cs  GraduationRepository.cs  LegalParentRepository.cs  RollCallRepository.cs  StudentRepository.cs  TeacherRepository.cs  UserRepository.cs
API-C#/Chatify.DataAccess/Interface/: IAddressRepository.cs  IFieldOperationRepository.cs  IFieldOperationStudentRepository.cs  IFieldOperationTeacherRepository.cs  IGraduationRepository.cs  ILegalParentRepository.cs  IRollCallRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUserRepository.cs
API-C#/Chatify.Domain/: Address.cs  BaseEntity.cs  ClassDiagram.cd  FieldOperation.cs  FieldOperationStudent.cs  FieldOperationTeacher.cs  Graduation.cs  LegalParent.cs  RollCall.cs  (+2 more)
API-C#/Chatify.Service/: AccountService.cs  AddressService.cs  ChatHub.cs  Chatify.Service.csproj  ChatifyProfile.cs  FieldOperationService.cs  FieldOperationStudentService.cs  FieldOperationTeacherService.cs  GoogleCloudStorageService.cs  GraduationService.cs  LegalParentService.cs  RollCallService.cs  StudentService.cs  TeacherService.cs  TokenService.cs  TriboDaviProfile.cs
API-C#/Chatify.Service/Interface/: IAccountService.cs  IAddressService.cs  IFieldOperationService.cs  IFieldOperationStudentService.cs  IFieldOperationTeacherService.cs  IGoogleCloudStorageService.cs  IGraduationService.cs  ILegalParentService.cs  IRollCallService.cs  IStudentService.cs  ITeacherService.cs  ITokenService.cs
(+56 files in other folders)
